; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.5.0
board = adafruit_qualia_s3_rgb666
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	SPI
	Wire
	SPIFFS
	x385832/EasyLogger@^1.1.4
	moononournation/GFX Library for Arduino@^1.4.7
	FS
	Wifi
	WebServer
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
	WiFiClientSecure
	HttpClient
	bblanchon/ArduinoJson@^7.1.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit FT6206 Library @ ^1.1.0
	adafruit/Adafruit CST8XX Library @ ^1.1.1
	lvgl/lvgl @ ^9.2.0
	FastLED
build_src_filter = 
	+<*.h>
	+<*.cpp>
	+<*.c>
	-<main-*.cpp>
	+<main-${PIOENV}.cpp>

[env:stand]
[env:analog-read]
[env:touchscreen]
[env:leds]
