; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = esp32/src
lib_dir = esp32/lib
include_dir = esp32/include
test_dir = esp32/test
data_dir = esp32/data
extra_configs = upload_params.ini

[env]
platform = espressif32@6.5.0
board = adafruit_qualia_s3_rgb666
framework = arduino
build_flags = 
	-DUSE_ESP_IDF_LOG
	-DCORE_DEBUG_LEVEL=5
	-DLV_CONF_PATH="${PROJECT_DIR}/esp32/include/lv_conf.h"
	-I"${PROJECT_DIR}/esp32/include/screen"
lib_deps = 
	SPI
	Wire
	SPIFFS
	moononournation/GFX Library for Arduino@1.4.7
	kosme/arduinoFFT@^2.0.4
	FS
	Wifi
	WebServer
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
	WiFiClientSecure
	HttpClient
	bblanchon/ArduinoJson@^7.1.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit FT6206 Library @ ^1.1.0
	adafruit/Adafruit CST8XX Library @ ^1.1.1
	lvgl/lvgl
	FastLED
	wafle/Observable @ ^1.0.0
build_src_filter = 
	+<**/*.h>
	+<**/*.cpp>
	+<**/*.c>
	-<main-*.cpp>
	+<main-${PIOENV}.cpp>

[env:stand]
[env:analog-read]
[env:touchscreen]
[env:screen-basic]
[env:leds]
[env:identify]
[env:bluetooth]